apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.yc.wzjnk"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 22
        versionName "3.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        defaultConfig {
            ndk {
                // 设置支持的SO库架构
                abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('wzjnk.jks')
            storePassword "123456"
            keyAlias "wzjnk"
            keyPassword "123456"
        }

        release {
            storeFile file('wzjnk.jks')
            storePassword "123456"
            keyAlias "wzjnk"
            keyPassword "123456"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile files('libs/umeng-analytics-v6.0.1.jar')

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.tencent.bugly:crashreport_upgrade:1.3.1'
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'

    compile 'com.shizhefei:ViewPagerIndicator:1.1.6'

    compile project(':pay')
}
