<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bj_tjs_wzry"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="18dp"/>

        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@+id/tv_title"
            android:src="@mipmap/refresh"/>


        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:src="@mipmap/share"/>

        <ImageView
            android:id="@+id/iv_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/iv_share"
            android:src="@mipmap/qq"/>

        <ImageView
            android:id="@+id/iv_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/iv_qq"
            android:src="@mipmap/weixin"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_user"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:textColor="#FFFFFF"
        android:textSize="14dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/btn_open"
                android:layout_width="155dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn2_selector"
                android:gravity="center"
                android:text="开启技能框"
                android:textColor="#FFFFFF"
                android:textSize="14dp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"></View>

            <Button
                android:id="@+id/btn_reward"
                android:layout_width="155dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_selector"
                android:gravity="center"
                android:text="打赏"
                android:textColor="#FFFFFF"
                android:textSize="14dp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"></View>

            <Button
                android:id="@+id/btn_usage"
                android:layout_width="155dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn3_selector"
                android:gravity="center"
                android:text="使用方法"
                android:textColor="#FFFFFF"
                android:textSize="14dp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"></View>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <com.shizhefei.view.indicator.ScrollIndicatorView
                android:id="@+id/fiv_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/type_bg"></com.shizhefei.view.indicator.ScrollIndicatorView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@mipmap/type_line"
                ></ImageView>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></android.support.v4.view.ViewPager>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>