<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ppw_bg"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:text="我要打赏"
                    android:textColor="#000000"
                    android:textSize="18dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/tv_reward_money"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="6.66元"
                        android:textColor="#fe0100"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/tv_random_price"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@id/tv_reward_money"
                        android:background="@drawable/btn_bg"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="随机金额"
                        android:textColor="#fe0100"
                        android:textSize="12dp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/btn2_bg"
                    >

                    <EditText
                        android:id="@+id/et_money"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="30dp"
                        android:background="#00000000"
                        android:gravity="center"
                        android:hint="打赏TA, 请输入1-888元金额"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textColorHint="#999999"
                        android:textSize="14dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center_vertical"
                        android:text="元"
                        android:textColor="#000000"
                        android:textSize="16dp"/>
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_margin="16dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/iv_alipay"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/alipay_select_hover"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"></View>

                    <ImageView
                        android:id="@+id/iv_wxpay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wxpay_select"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#cccccc">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:text="实付款："
                                android:textColor="#000000"
                                android:textSize="16dp"/>

                            <TextView
                                android:id="@+id/tv_money"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:text="6.66元"
                                android:textColor="#fe0100"
                                android:textSize="16dp"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_pay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fe0100"
                        android:gravity="center"
                        android:text="立即支付"
                        android:textColor="#FFFFFF"
                        android:textSize="16dp"/>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:src="@mipmap/close"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>